<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ComandActivity"
    tools:showIn="@layout/activity_comand">


    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date Commande"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Statut"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- TODO: Update blank fragment layout -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCmd"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"

                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_centerInParent="true"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator" />


    </RelativeLayout>







    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


</android.support.constraint.ConstraintLayout>