<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AddStationActivity"
    tools:showIn="@layout/activity_add_station">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
        <EditText
            android:hint="Enter the station name"
            android:id="@+id/etNameStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
        <EditText
            android:hint="Enter the station city"
            android:id="@+id/etNameCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitStation"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:background="@color/green"
        android:text="@string/enregistrer" />



</LinearLayout>