<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="260dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_marginLeft="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="25dp"

            android:textStyle="bold"
            android:text="Jaugeage"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/etRuleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Entrer le numero de la regle "
                android:inputType="number|numberDecimal" />

        </LinearLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Volume :"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvVol"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginLeft="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/btnSubmitPompist"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"

            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="Enregistrer"
            android:textColor="@android:color/white" />


    </LinearLayout>


</RelativeLayout>
